<!DOCTYPE html>
<html>
	<head>
		<title>Biografia Dwayne Johnson - The Rock - Antes da Fama</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				color: #000000;
				background: #000000;
			}

			.topnav {
				overflow: hidden;
				background-color: #fff;
					
			}

			.topnav a {
				float:left;
				display: block;
				color: #000000;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
						
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
				transition-duration: 2s;
				
			}

			.topnav a.active {
				background-color: #000000;
				color: white;
			}

			.topnav .icon {
				display: none;
			}

			@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
			}

			@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="index.html">Sobre</a>
					<a href="antesdafama.html" class="active">Antes da Fama</a>
					<a href="curiosidades.html">Curiosidades</a>
					<a href="dadospessoais.html">Dados Pessoais</a>
					<a href="filmografia.html">Filmografia</a>
					<a href="awwe.html">A WWE</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				</div>

				<script>
					function myFunction() {
						var x = document.getElementById("myTopnav");
						if (x.className === "topnav") {
							x.className += " responsive";
						} else {
							x.className = "topnav";
						}
					}
				</script>
			</nav>
			<main>
				<div class="flex-container">
					<div class="flex-item-left">
						<h3>Dwayne Johnson - The Rock</h3>
						<h1>Antes da Fama:</h1>
						<p>
							Antes da abraçar a carreira da representação, <strong>‘The Rock’</strong> foi jogador de futebol americano universitário, tendo mesmo se sagrado campeão nacional pela Universidade de Miami. Mais tarde apostou na carreira de lutador profissional, seguindo os passos do avô e do pai.
						</p>
        				<p>
							Jogou futebol universitário na University of Miami antes de se juntar aos Calgary Stampeders na liga profissional de futebol americano do Canadá. Integrou a equipe por dois meses, antes de ser cortado.
						</p>
      					<p>
							Em uma entrevista, o ator relembrou um dos momentos mais tristes de sua infância. Na cidade de Honolulu, no Havaí, Johnson foi despejado do apartamento que morava com a mãe por não conseguir pagar o aluguel.
						</p>
					</div>
					<div class="flex-item-right">
						<figure>
    						<img src="imagens/antesdafama.jpg" alt="THE ROCK - Antes da Fama"/>
							<figcaption>Dwayne Johnson - THE ROCK - Antes da Fama</figcaption>
						</figure>
					</div>
				</div>
			</main>
			<footer>
				<hr width="95%" size="2">
				<cite>
					“O sucesso em qualquer coisa sempre se resume a isso: foco e esforço. E nós controlamos ambos. ”- Dwayne Johnson, “ The Rock ”
				</cite>
				<hr width="95%" size="2">
				Por:<a href="mailto:rgunther13@hotmail.com">Rodrigo Cassiano Günther</a><br>
				&nbsp;<a href="mailto:thiago_schmidt_10@hotmail.com">Thiago Vinicius Schmidt</a>
			</footer>
		</div>
	</body>
</html>

