<!DOCTYPE html>
<html>
	<head>
		<title>Biografia Dwayne Johnson - The Rock - Curiosidades</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				color: #000000;
				background: #000000;
			}

			.topnav {
				overflow: hidden;
				background-color: #fff;
					
			}

			.topnav a {
				float:left;
				display: block;
				color: #000000;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
						
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
				transition-duration: 2s;
				
			}

			.topnav a.active {
				background-color: #000000;
				color: white;
			}

			.topnav .icon {
				display: none;
			}

			@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
			}

			@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="index.html">Sobre</a>
					<a href="antesdafama.html">Antes da Fama</a>
					<a href="curiosidades.html" class="active">Curiosidades</a>
					<a href="dadospessoais.html">Dados Pessoais</a>
					<a href="filmografia.html">Filmografia</a>
					<a href="awwe.html">A WWE</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				</div>

				<script>
					function myFunction() {
						var x = document.getElementById("myTopnav");
						if (x.className === "topnav") {
							x.className += " responsive";
						} else {
							x.className = "topnav";
						}
					}
				</script>
			</nav>
			<main>
				<div class="flex-container">
					<div class="flex-item-left">
						<h3>Dwayne Johnson - The Rock</h3>
						<h1>Lutador de WWE:</h1>
						<p>
							Provavelmente é uma das curiosidades mais conhecidas, porém ela merece um grande destaque. The Rock já foi lutador da WWE, aquelas lutas bem carismáticas e com performances incríveis.
						</p>
        				<p>
							O nível do cara era tão bom que ele ganhou, nada menos que, SETE torneios mundiais da competição. Agora está explicado porque ele é "parrudão" assim!
						</p>
					</div>
					<div class="flex-item-right">
						<figure>
							<img src="imagens/curi_0.jpg" alt="Dwayne Johnson - THE ROCK - WWE"/>
							<figcaption>Dwayne Johnson - THE ROCK - WWE</figcaption>
						</figure>
					</div>
			    </div>
				<div class="flex-container">
					<div class="flex-item-left">
						<h1>Seu apelido é uma homenagem:</h1>
						<p>
							Hoje em dia se você falar "The Rock", qualquer um vai saber de quem se trata. Porém, o apelido veio de seu pai, que é membro oficial do Hall of Fame do WWE.
						</p>
        				<p>
							Assim como seu pai, o avô de Dwayne Johnson também lutou na competição, que é super conhecida no mundo inteiro. Entretanto, sabemos que depois o cara encontrou sua vocação em outra área.
						</p>
					</div>
					<div class="flex-item-right">
						<figure>
							<img src="imagens/curi_1.jpg" alt="The Rock - Hall of Fame do WWE"/>
							<figcaption>The Rock - Hall of Fame do WWE</figcaption>
						</figure>
					</div>
			    </div>
				<div class="flex-container">
					<div class="flex-item-left">
						<h1>The Rock diplomado:</h1>
						<p>
							Você sabia que Dwayne The Rock Johnson é formado em criminologia pela Universidade de Miami? Pois é, nosso querido ator se formou em Ciência da Criminologia e da Fisiologia, em 1995.
						</p>
        				<p>
							E para entrar não foi nada fácil, já que, para isso, ele teve que ganhar uma bolsa de estudos da universidade e se tornou membro do time de futebol americano. Apesar disso, sua carreira não foi tão longa, já que uma lesão o tirou da temporada de jogos de que a faculdade vinha participando.
						</p>
					</div>
					<div class="flex-item-right">
						<figure>
							<img src="imagens/cur_2.jpg" alt="Dwayne Johnson - Diplomado"/>
							<figcaption>Dwayne Johnson - Diplomado</figcaption>
						</figure>
					</div>
			    </div>
				<div class="flex-container">
					<div class="flex-item-left">
						<h1>Medo de aranhas:</h1>
						<p>
							Como o ditado diz: "Ele é grande, mas não é dois". E isso se aplica também a The Rock, isso porque ele tem aracnofobia, o medo de aranhas.
						</p>
        				<p>
							Não dá para imaginar um gigantão, daquele tamanho, com medo de uma aranha, não é?
						</p>
					</div>
					<div class="flex-item-right">
						<figure>
							<img src="imagens/cur_3.jpg" width="620" height="348" alt="The Rock - Jumandi, bem vindo a selva"/>
							<figcaption>The Rock - em <em>"Jumandi, bem vindo a selva"</em></figcaption>
						</figure>
					</div>
			    </div>
				<div class="flex-container">
					<div class="flex-item-left">
						<h1>Seu primeiro papel de sucesso:</h1>
						<p>
							The Rock ficou muito famoso como lutador, tanto que até hoje ele é considerado um dos melhores lutadores de WWE da história. Porém, seu porte físico não atraía apenas adversários tentando derrubá-lo.
						</p>
        				<p>
							Graças aos seus músculos, ele foi chamado para atuar em O Retorno da Múmia (aquele mesmo com o Brendan Fraser e um CGI bem ruinzinho para inserir o The Rock). Mas foi em O Escorpião-Rei que ele fez muito sucesso e trouxe os holofotes da incrível Hollywood para cima de si.
						</p>
					</div>
					<div class="flex-item-right">
						<figure>
							<img src="imagens/cur_4.jpg" alt="Dwayne Johnson - O Escorpião Rei"/>
							<figcaption>Dwayne Johnson -Em <em>"O Escorpião Rei"</em></figcaption>
						</figure>
					</div>
			    </div>
			</main>
			<footer>				
				<cite>
					“Não tenha medo de ser ambicioso em relação aos seus objetivos. O trabalho duro nunca para. Nem seus sonhos. ”<br>Dwayne Johnson, “ The Rock ”
				</cite>
				<hr width="95%" size="2">
				Por:<a href="mailto:rgunther13@hotmail.com">Rodrigo Cassiano Günther</a><br>
				&nbsp;<a href="mailto:thiago_schmidt_10@hotmail.com">Thiago Vinicius Schmidt</a>
			</footer>
		</div>
	</body>
</html>
