<!DOCTYPE html>
<html>
	<head>
		<title>Biografia Dwayne Johnson - The Rock - Sobre</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				color: #000000;
				background: #000000;
			}

			.topnav {
				overflow: hidden;
				background-color: #fff;
					
			}

			.topnav a {
				float:left;
				display: block;
				color: #000000;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
						
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
				transition-duration: 2s;
				
			}

			.topnav a.active {
				background-color: #000000;
				color: white;
			}

			.topnav .icon {
				display: none;
			}

			@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
			}

			@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="index.html" class="active">Sobre</a>
					<a href="antesdafama.html">Antes da Fama</a>
					<a href="curiosidades.html">Curiosidades</a>
					<a href="dadospessoais.html">Dados Pessoais</a>
					<a href="filmografia.html">Filmografia</a>
					<a href="awwe.html">A WWE</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
				</div>

				<script>
					function myFunction() {
						var x = document.getElementById("myTopnav");
						if (x.className === "topnav") {
							x.className += " responsive";
						} else {
							x.className = "topnav";
						}
					}
				</script>
			</nav>
			<main>
				<div class="flex-container">
					<div class="flex-item-left">
						<h3>Dwayne Johnson - The Rock</h3>
						<h1>Sobre:</h1>
						<p>Dwayne Douglas Johnson nasceu no dia 2 de maio de 1972 em
							Hayward, na região da Baía de San Francisco, na Califórnia, mas
							cresceu vivendo em outras localidades dos EUA, como Havaí,
							Carolina do Norte e Pensilvânia, até morar onde foi radicado, em
							Miami.
						</p>
						<p> Ao longo de sua juventude, Dwayne foi preso várias vezes por
							pequenos crimes, mas mudou de rumo na vida após praticar
							esportes no ensino médio.
						</p>
						<p>Atualmente, ele tem 1,96 metro de altura, pesa aproximadamente
							120 quilos e também tem cidadania canadense além da americana -
							seu pai, negro, nasceu no Canadá, e sua mãe tem origem samoana.
						</p>
					</div>
					<div class="flex-item-right">
						<figure>
							<img src="imagens/THEROCK.jpg" alt="The Rock">
							<figcaption>Dwayne Johnson - THE ROCK</figcaption>
						</figure>
					</div>
				</div>
			</main>
			<footer>				
				<cite>
					“O sucesso nem sempre é sobre a grandeza. É sobre consistência. O trabalho
					duro e consistência levam ao sucesso. A grandeza virá. ”- Dwayne Johnson, “
					The Rock ”
				</cite>
				<hr width="95%" size="2">
				Por:<a href="mailto:rgunther13@hotmail.com">Rodrigo Cassiano Günther</a><br>
				&nbsp;<a href="mailto:thiago_schmidt_10@hotmail.com">Thiago Vinicius Schmidt</a>
			</footer>
		</div>
	</body>
</html>
