:root {
  --main-radius: 20px;
  --main-padding: 5px;
}

* {
  box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
	background: #000000;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


p {
	text-align: justify;
  text-indent: 30px;
}

img {
	width: 100%;
	height: auto;
}


nav {
  background: #ffffff;
  grid-area: menu;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
 
}

main {
  background: #ffffff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

footer {
  background: #ffffff;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

a {
  text-align: center;
  display: inline;
  font-family: inherit;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  margin: 1rem;
}
.grid-container{
	font-family: Inter, sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.5fr 0.2fr;
    grid-template-areas:
      "menu"
      "main"
      "footer";
    grid-gap: 0.2rem;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-align: center;
}
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  text-align: center;
  
}

.flex-item-left {
  background-color: #FFF;
  padding: 10px;
  margin: 5px;
  flex: 50%;
  border-radius: var(--main-radius);
}

.flex-item-right {
  background-color: #FFF;
  padding: 10px;
  margin: 5px;
  flex: 50%;
  border-radius: var(--main-radius);
}

img:hover {
  
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
li {text-align: left;}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media  screen and (max-width:600px){
	.flex-container{
	    flex-direction: column;
	}
	
}

